# Pittsburghproject

./: .classpath  .project  EcommerceapptasksHeadless.xml  EcommercetaskswithoutThread.xml  Headless.xml  HeadlessMain.xml  WithoutThreadmain.xml  Withoutthread.xml  pom.xml  testng.xml
.metadata/: version.ini
Lib/Properties/: PropertyFile
src/OperationsAppTasks/: LoginintoordercreationwithoutThread.java  Logintoordercreation.java  LogintoordercreationwithHeadless.java  MatthewslaptopresolutionT1920.java  MatthewslaptopresolutionT1920Main.java  PPSSCUSLibScripts.java  Task1732Main.java  Task1732MainwithHeadless.java  Task1732MainwithoutThread.java  Task1767ChromeMobileEmulatorItem1.java  Task1767MobileviewwithHeadless.java  Task1767MobileviewwithoutThread.java  Task1828POSModule.java  Task1828POSModulewithoutThread.java  Task1828POSModulewithoutThreadandHeadless.java  Task1828POSmoduleinMobileviewHeadless.java  Task1828POSmoduleinMobileviewwithoutThread.java  Task1846Packagingjobsmodule.java  Task1847.java  Task1847withouThreadandHeadless.java  Task1847withoutThread.java  Task1912withoutThread.java  Task1920Dashboardtesting.java  Task1920DashboardtestingHeadless.java  Task1920DashboardtestingHeadlessloginerror.java  Task1920DashboardtestingTailoringissuechecking.java  Task1920Dashboardtestingmobileview.java  Task1921Tailoringissue.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-BrokenlinksAmazon.xml  TEST-OperationsAppTasks.DashboardmodulesTask.xml  TEST-OperationsAppTasks.LoginTask.xml  TEST-OperationsAppTasks.Logintoordercreation.xml  TEST-OperationsAppTasks.MobileEmulation.xml  TEST-OperationsAppTasks.Orderpic.xml  TEST-OperationsAppTasks.PPSSCUSLibScripts.xml  TEST-OperationsAppTasks.PPSSCUSLibScripts2.xml  TEST-OperationsAppTasks.Task1732.xml  TEST-OperationsAppTasks.Task1732Main.xml  (+17 more)
(+58 files in other folders)
